<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <title>Traning 02</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
</head>
<body>
    <div class="wrapper">
        <header id="header" class="">
            <div class="header-top">
                <div class="container">
                    <div class="contact-social pull-right">
                        <div class="contact-us"> 
                            <ul>
                                <li><a href="#" title=""><span class="fa fa-file"></span>資料請求</a></li>
                                <li><a href="#" title=""><span class="fa fa-envelope"></span>お問合せ</a></li>
                                <li><a href="#" title=""><span class="fa fa-map-marker"></span>アクセス</a></li>
                            </ul>
                        </div>
                        <div class="box_social">
                            <ul>
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bot row_clear">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="#" title="">
                            <h1><img src="images/logo.png" alt=""></h1>
                        </a>
                    </div>
                    <div class="menu pull-right">
                        <ul class="row_clear">
                            <li><a href="#">学校紹介</a></li>
                            <li><a href="#">学校紹介</a></li>
                            <li><a href="#">講師紹介</a></li>
                            <li><a href="#">入学案内</a></li>
                            <li><a href="#">就職案内</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- end header -->
        <div class="content">
            <section class="slide"> 
                <ul class="owl-carousel th-slide">
                    <li><a href="#" title=""><img src="images/slide-1.jpg" alt=""></a></li>
                    <li><a href="#" title=""><img src="images/slide-2.jpg" alt=""></a></li>
                    <li><a href="#" title=""><img src="images/slide-3.jpg" alt=""></a></li>
                </ul>
            </section> 
            <section class="home_02">
                <ul class="banner row_clear">
                    <li>
                        <div class="img-banner">
                            <img src="images/banner-1.jpg" alt="">
                        </div>
                        <div class="description">
                            <p><span>演劇学科</span>演劇で人を笑顔にする 役者になる</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-banner">
                            <img src="images/banner-2.jpg" alt="">
                        </div>
                        <div class="description">
                            <p><span>演劇学科</span>演劇で人を笑顔にする 役者になる</p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="home_03">
                <div class="container">
                    <div class="title-h2">
                        News <span>お知らせ</span>
                        <span class="gt-lst">一覧へ</span>
                    </div>
                    <div class="lst-category">
                        <table>
                            <tbody>
                                <tr>
                                    <td>2015.10.03</td>
                                    <td><img src="images/alert-1.jpg" alt=""></td>
                                    <td>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                                </tr>
                                <tr>
                                    <td>2015.10.03</td>
                                    <td><img src="images/alert-1.jpg" alt=""></td>
                                    <td>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                                </tr>
                                <tr>
                                    <td>2015.10.03</td>
                                    <td><img src="images/alert-2.jpg" alt=""></td>
                                    <td>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                                </tr>
                                <tr>
                                    <td>2015.10.03</td>
                                    <td><img src="images/alert-2.jpg" alt=""></td>
                                    <td>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                                </tr>
                                <tr>
                                    <td>2015.10.03</td>
                                    <td><img src="images/alert-3.jpg" alt=""></td>
                                    <td>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="home_04">
                <ul class="lst-service">
                    <li>
                        <div class="img-service">
                            <img src="images/servicer-2.jpg" alt="">
                        </div>
                        <div class="title-service">
                            <p>学校のこと <span>日本芸術専門学校の すべてが分かる</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="img-service">
                            <img src="images/servicer-1.jpg" alt="">
                        </div>
                        <div class="title-service">
                            <p>学校のこと <span>日本芸術専門学校の すべてが分かる</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="img-service">
                            <img src="images/servicer-3.jpg" alt="">
                        </div>
                        <div class="title-service">
                            <p>学校のこと <span>日本芸術専門学校の すべてが分かる</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="img-service">
                            <img src="images/servicer-4.jpg" alt="">
                        </div>
                        <div class="title-service">
                            <p>学校のこと <span>日本芸術専門学校の すべてが分かる</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="img-service">
                            <img src="images/servicer-5.jpg" alt="">
                        </div>
                        <div class="title-service">
                            <p>学校のこと <span>日本芸術専門学校の すべてが分かる</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="img-service">
                            <img src="images/servicer-6.jpg" alt="">
                        </div>
                        <div class="title-service">
                            <p>学校のこと <span>日本芸術専門学校の すべてが分かる</span></p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="home_05">
                <div class="container">
                    <div class="title-h2">
                        <h2>Contents <span>コンテンツ</span></h2>
                    </div>
                    <div class="lst-banner">
                        <ul >
                            <li><a href="#" ><img src="images/banner-3.jpg" alt=""></a></li>
                            <li><a href="#" ><img src="images/banner-4.jpg" alt=""></a></li>
                            <li><a href="#" ><img src="images/banner-5.jpg" alt=""></a></li>
                            <li><a href="#" ><img src="images/banner-6.jpg" alt=""></a></li>
                            <li><a href="#" ><img src="images/banner-7.jpg" alt=""></a></li>
                            <li><a href="#" ><img src="images/banner-8.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="home_06">
                <div class="container">
                    <div class="lst-home-6">
                        <ul>
                            <li><span class="ic-1"></span> 高校生の方へ</li>
                            <li><span class="ic-2"></span> 高校生の方へ</li>
                            <li><span class="ic-3"></span> 高校生の方へ</li>
                            <li><span class="ic-4"></span> 高校生の方へ</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div> <!-- end content -->
        <footer id="footer">
            <div class="container">
                <div class="menu-footer row_clear">
                    <ul>
                        <li><a href="#">トップページ</a></li>
                        <li><a href="#">アクセス</a></li>
                        <li><a href="#">サイトマップ</a></li>
                        <li><a href="#">お問合せ</a></li>
                        <li><a href="#">資料請求</a></li>
                        <li><a href="#">リンク</a></li>
                    </ul>
                </div> 
                <div class="coppyright">
                    <span>日本芸術専門学校</span>
                    <p>〒143-0023　東京都大田区山王2丁目12番13号</p>
                    <p>TEL:03-3771-2111（代表） FAX:03-3771-2119</p>
                </div>
            </div>
        </footer> <!-- end footer  -->
        
        <div class="navFixedSide">
            <ul class="side_fix">
                <li><a href="#"><img src="images/side-fix-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/side-fix-2.png" alt=""></a></li>
            </ul>
        </div>
        
        <div class="toTop">
            <span class="ic-top">&nbsp;</span>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/common-owlcarousel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>